.new-page{
  background-color: @base-bg-color;
  text-align: justify;
  border-radius: 4px;
  .left-sider{
    background-color: @layout-bg-color;
    color:@text-color;
  }
  .content{
    border-left:1px solid @border-color-split - 200;
    border-bottom:1px solid @border-color-split + 100;
    .station-info{
      margin:25px 0 0 15px;
    }
  }
  //margin-top: -24px;
}